

# отключение лишних настроек
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# url куда будет происходить регистрация микросервисов(клиентов) и других настроек(важно)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# отключ логирование лишнее
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

